export const  EMPLOYEE_EMAIL_CHANGED = "EMPLOYEE_EMAIL_CHANGED";
export const EMPLOYEE_USERNAME_CHANGED = "EMPLOYEE_USERNAME_CHANGED";
export const EMPLOYEE_PHONE_CHANGED = "EMPLOYEE_PHONE_CHANGED";
export const SUBMIT_DETAILS = "SUBMIT_DETAILS";
export const SUBMIT_DETAILS_SUCCESS = "SUBMIT_DETAILS_SUCCESS";
export const SUBMIT_DETAILS_FAIL = "SUBMIT_DETAILS_FAIL";
export const REGISTER_CLEAR_DATA = "REGISTER_CLEAR_DATA";
